build: false
shallow_clone: false
platform: 'x86'
clone_folder: C:\projects\winbox-args
init:
  - cinst php
  - SET PATH=C:\tools\php\;%PATH%
install:
  - cd c:\tools\php
  - copy php.ini-production php.ini
  - echo date.timezone="UTC" >> php.ini
  - echo extension_dir=ext >> php.ini
  - echo extension=php_openssl.dll >> php.ini
  - echo extension=php_intl.dll >> php.ini
  - echo extension=php_mbstring.dll >> php.ini
  - echo extension=php_fileinfo.dll >> php.ini
  - cd C:\projects\winbox-args
  - php -r "readfile('https://getcomposer.org/installer');" | php
  - php composer.phar require phpunit/phpunit:4.* --prefer-dist --dev --no-interaction
test_script:
  - cd C:\projects\winbox-args
  - vendor\bin\phpunit.bat
